{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast256BitsLong!ChangeThisInProduction",
    "Issuer": "FitnessTrackerAPI",
    "Audience": "FitnessTrackerWeb",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fitness_tracker;Username=postgres;Password=REPLACE_WITH_YOUR_PASSWORD"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "CookieSettings": {
    "SecureCookies": true,
    "SameSiteMode": "Lax"
  }
}